<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Work</title>
</head>
 <head>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>   
<body>
      <nav>
        <div class="nav-right">
            <a href="index.html">HOME</a>
            <a href="works.html">INDEX</a>
            <a href="cv.html">INFO</a>
        </div>
    </nav>
    <head>
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <meta property="og:title" content="Marina Maturana">
    <meta property="og:description" content="visual artist.">
    <meta property="og:image" content="https://www.marinamatu.com/share-image.jpeg">
    <meta property="og:url" content="https://www.marinamatu.com">
    <meta property="og:type" content="website">
</head>
    
    <h1>Works</h1>
    
    <ul>
        <li><a href="y-tiro-porque-me-lleva-la-corriente.html">...Y tiro porque me lleva la corriente</a></li>
        <li><a href="pan-y-circo.html">Pan y circo</a></li>
        <li><a href="el-paisaje-es-lo-primero.html">El paisaje es lo primero</a></li>
        <li><a href="donde-amanecen-los-tempranos.html">Donde amanecen los tempranos</a></li>
        <li><a href="relax-refresh-recharge.html">Relax. Refresh. Recharge.</a></li>
        <li><a href="people-have-the-power.html">People have the power</a></li>


    </ul>
</body>
</html>
<head>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
